<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .logo img {
      height: auto;
      max-width: 10%;
      border-radius: 50%;
      margin-right: 60%;
}
    nav {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 35px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 10px;
    }

    section {
      padding: 150px;
      text-align: center;
    }

    .blog-post {
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
      text-align: left;
    }

    .blog-post h2 {
      margin-bottom: 10px;
    }

    .blog-post p {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
  <link rel="icon" type="image/png" href="favicon.jpeg">
</head>
<body>
  <header>
    <div class="logo">
      <img src="Logo.png" alt="Gize Gebeya logo">
  </div>
    <h1>Blog</h1>
    <p>Read Our Latest Articles</p>
  </header>

  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Products.html">Products</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Blog.html">Blog</a></li>
    </ul>
  </nav>

  <section>
    <div class="blog-post">
      <h2>Post Title 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac nisl a justo consequat tempus.</p>
      <a href="#">Read More</a>
    </div>

    <div class="blog-post">
      <h2>Post Title 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac nisl a justo consequat tempus.</p>
      <a href="#">Read More</a>
    </div>

    <div class="blog-post">
      <h2>Post Title 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac nisl a justo consequat tempus.</p>
      <a href="#">Read More</a>
    </div>
  </section>

  <footer>
    <p>Contact us at: Phone: +251978906766 | Email: abaygebeyacompany@gmail.com</p>
    <section>
      <div class="social-media">
        <a href="#" class="social-icon">YouTube</a>
        <a href="https://www.tiktok.com/@gize.gebeya0?_t=8nsX7AxzoIP&_r=1" class="social-icon">Tiktok</a>
        <a href="#" class="social-icon">Twitter</a>
        <a href="https://www.instagram.com/gizegebeya?igsh=bnVqdHNseXdqNDg=" class="social-icon">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=61550732175981" class="social-icon">Facebook</a>
        <a href="https://t.me/gizegebeyasale" class="social-icon">Telegram</a>
    </div>
    <div class="contact us">
      <a href="gizegebeyacompany@gmail.com" class="social-icon">Email</a>
      <a href="https://t.me/gizegebeyacompany" class="social-icon">Telegram</a>
    </div>
    </section>
    </div>
  </footer>
</body>
</html>